<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {margin: 0 ;padding: 0}
        .main {
            width: 800px;
            margin: 0 auto
        }
        .left {
            width: 20%;
            height: 500px; 
            /*float: left;*/ 
            background-image: url(image/aaa.jpg);
            background-size: 100% 100%;
            position: absolute;
            left: 0;
            top: 0
                }
        .right {
            width:20% ; 
            height: 500px ;
            /*float: right;*/ 
            background-image:url(image/aaa.jpg);
            background-repeat : no-repeat;
            background-size:100% 100%;
            text-align: center;
            line-height: 250px1;
            position: absolute; 
            right:0;
            top: 0 
                }
        .middle {
            height: 500px;
            background-color: grey;
            margin: 0 , 20%,0,20%;
            background-image: url(image/aaa.jpg);
            background-size: 100% 100%
        }
        audio {
            width: 100%
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left"></div>
        <div class="middle">  </div>
        <div class="right">黄静夕</div>
        
    </div>
    <audio src="平凡之路.mp3" controls = "controls"></audio>
</body>
</html>